<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighScore Übersicht</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>HighScore Übersicht</h1>

    <table>
        <thead>
            <tr>
                <th>Benutzername</th>
                <th>Punkte</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users_with_marks %}
                <tr>
                    <td>{{ user.benutzername }}</td>
                    <td>{{ user.marks }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Startseite Button -->
    <a class="btn-home" href="/">Startseite</a>
</body>

</html>
