<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen zur Wirtschaftsinformatik-Lernplattform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .feature {
            text-align: center;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
        }

        .info-box {
            text-align: left;
            padding: 20px;
            margin: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
        }

        .info-box h2,
        .feature h2 {
            font-size: 26px; /* Größere Schriftgröße für Überschriften */
            margin-bottom: 12px; /* Etwas mehr Abstand unter den Überschriften */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #bd2130;
        }
    </style>
    <!-- Externe Bibliotheken und Stile -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21d2eca3df.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Willkommen zur Wirtschaftsinformatik-Lernplattform</h1>
        <p>Starten Sie Ihr Lernabenteuer und vertiefen Sie Ihr Wissen im Bereich Wirtschaftsinformatik.</p>
        <div class="features">
            <div class="info-box">
                <h2>Unterschiedliche Schwierigkeitsstufen</h2>
                <p>Die Studierenden können Quizze in unterschiedlichen Schwierigkeitsstufen durchführen, um ihr vorhandenes Wissen zu testen und zu vertiefen. Die Fragen sind so gestaltet, dass sie das Verständnis fördern und das Vorwissen stärken. Je nach dem Grad des Kenntnisstandes können Sie einen von drei Schwierigkeitsmodi auswählen.</p>
            </div>
            <div class="feature">
                <h2>Highscore</h2>
                <p>Die App bietet die Möglichkeit, sich mit anderen Spielern zu messen und in der Highscore-Tabelle aufzusteigen. Wir erhoffen uns davon, dass die Studierenden dazu angeregt werden, sich stetig zu verbessern.</p>
            </div>
            <div class="info-box">
                <h2>Interaktive Antworten</h2>
                <p>Ein einzigartiges Merkmal ist unsere Fähigkeit, interaktive Antworten zu ermöglichen. Wenn Sie eine Frage falsch beantworten, bieten wir Ihnen sofort eine ausführliche Erklärung, um Missverständnisse zu klären und Ihr Verständnis zu vertiefen.</p>
            </div>
        </div>

        <!-- Überprüfung, ob ein Benutzer angemeldet ist oder nicht -->
        {% if g.user %}
        <a class="btn" href="/select_difficulty">Quiz starten</a>
        <!--<a class="btn" href="/logout">Abmelden</a>-->
        <a class="btn" href="/profile">Profil ansehen</a>
        <a class="btn" href="/quiz/high-score">High Score Ranking</a>
        <!--<a class="btn btn-danger" href="/resetQuiz">Quiz zurücksetzen</a>-->

    {% else %}
        <a class="btn" href="/login">Anmelden</a>
        <a class="btn" href="/register">Jetzt registrieren</a>
    {% endif %}

    </div>
</body>

</html>
